# PatientManagementSystem

./: App.config  PatientManagementSystem.cs  PatientManagementSystem.csproj  README.md  README_PatientManagement.md
.github/workflows/: build.yml
